<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <MinimumVisualStudioVersion>11.0</MinimumVisualStudioVersion>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">11.0</VisualStudioVersion>
    <VisualBasicProjectFile>ClientAccessTest.vbp</VisualBasicProjectFile>
    <Name>ClientAccessTest</Name>
    <RootNamespace>ClientAccessTest</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>c127c8e7-2bd3-423e-93e5-ec77dd9aac32</ProjectGuid>
    <ProjectTypeGuids>{9621999f-d20f-4a2f-b597-c8928534e032}</ProjectTypeGuids>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="ClientAccessTest.vbp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Form1.frm" />
    <Content Include="SettingsModule.bas" />
    <Content Include="WebServiceModule.bas" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <Target Name="CreateManifestResourceNames">
  </Target>
  <Target Name="CoreCompile">
  </Target>
</Project>